{
  "name": "Yamana",
  "description": "The Instagram viewer for spreading the word at your event",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect-flash": "*",
    "cookie": "*",
    "express": "3.x",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3",
    "hashids": "*",
    "hbs": "*",
    "instagram-node-lib": "*",
    "moment": "2.5.x",
    "nodemon": "^1.3.7",
    "orm": "*",
    "passport": "0.2.x",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "pg.js": "*",
    "twitter": "^1.2.5"
  }
}
